# luna_store

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xjcrepe/lunastore/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xjcrepe/lunastore/customs/matchers/: CustomMatchers.java  RecyclerViewMatcher.java
app/src/androidTest/java/com/xjcrepe/lunastore/dashboard/: MainActivityTest.java
app/src/androidTest/java/com/xjcrepe/lunastore/detail/: ProductDetailActivityTest.java
app/src/androidTest/java/com/xjcrepe/lunastore/repo/: ProductsRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xjcrepe/lunastore/: LunaStoreApplication.java
app/src/main/java/com/xjcrepe/lunastore/base/: BasePresenter.java
app/src/main/java/com/xjcrepe/lunastore/dashboard/: MainActivity.java  MainActivityModule.java
app/src/main/java/com/xjcrepe/lunastore/dashboard/account/: AccountFragment.java
app/src/main/java/com/xjcrepe/lunastore/dashboard/cart/: CartListContract.java  CartListFragment.java  CartListPresenter.java
app/src/main/java/com/xjcrepe/lunastore/dashboard/cart/list/: CartItemViewHolder.java  CartListAdapter.java
app/src/main/java/com/xjcrepe/lunastore/dashboard/productlist/: ProductListContract.java  ProductListFragment.java  ProductListPresenter.java
app/src/main/java/com/xjcrepe/lunastore/dashboard/productlist/list/: ProductListAdapter.java  ProductViewHolder.java
app/src/main/java/com/xjcrepe/lunastore/detail/: ProductDetailActivity.java  ProductDetailContract.java  ProductDetailModule.java  ProductDetailPresenter.java
app/src/main/java/com/xjcrepe/lunastore/di/: ActivityBuilder.java  ActivityScoped.java  AppComponent.java  AppModule.java  FragmentScoped.java
app/src/main/java/com/xjcrepe/lunastore/model/: Product.java  ProductReaderContract.java
app/src/main/java/com/xjcrepe/lunastore/repo/: ProductsDBHelper.java  ProductsDataSource.java  ProductsRepository.java  ProductsRepositoryModule.java  SampleData.java
app/src/main/java/com/xjcrepe/lunastore/utils/: CommonUtils.java
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  fragment_account.xml  fragment_cart_list.xml  fragment_product_list.xml  item_cart.xml  item_product.xml
app/src/main/res/menu/: menu_navigation.xml  menu_product_list_filter.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/xjcrepe/lunastore/dashboard/productlist/: ProductListPresenterTest.java
app/src/test/java/com/xjcrepe/lunastore/detail/: ProductDetailPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
