// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place to avoid repeated copy-pastes
ext {
    // Sdk and tools
    buildToolsVersion = '26.0.1'

    // App dependencies
    supportLibraryVersion = '26.0.1'
    butterKnifeVersion = '8.6.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    espressoVersion = '3.0.0'
    daggerVersion = '2.11'
    dexmakerVersion = '1.2'
}
